@import '~@/styles/mixin.less';
@import '~@/styles/colorVar.less';

.message {
    .self-center();
    z-index: 99;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
    padding: 10px 20px;
    color: #fff;
    transition: 0.4s;
    opacity: 0;
    transform: translate(-50%, -50%) translateY(25px);


    &-info {
        background-color: @primary ;
    }

    &-success {
        background-color: @success ;
    }

    &-error {
        background-color: @danger ;
    }

    &-warn {
        background-color: @warn ;
    }
}

.icon {
    font-size: 24px;
    vertical-align: middle;
    margin-right: 5px;
}